<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>ON Development Homes</title>
				<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<style>
	#logo {
		float: left;
		padding-right: 100px;
		padding-top: 20px;
	}
	.header {
		padding-bottom: 50px;
	}
	.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
		color: #3A5B92;
		background-color: white;
		
	}
	.navigation li a {
		color: #000000;
		margin-right: 20px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: arial, sans-serif;
		font-size: 16px;
	}
	.navigation li a:hover {
		color: #3A5B92;
		background-color: white;
		
	}
	.navigation {
		padding-top: 80px;
	}
	.frontSlider {
		width: 100%;
		height: 100%;
	}
	.carousel-inner>.item {
		transition: 1s ease-in-out left;
	}
	.mainContainer {
		padding-bottom: 100px;		
	}
	.container {
		padding-right: 40px;
		padding-left: 40px;
	}
	.footer	{
		color: white;
		background-color: #32415a;
		text-align: center;
	}
	.footer p {
		margin: 0 auto;
		padding: 12px 0;
	}
	.footer a {
		color: white;
		text-decoration:none;
		font-weight: bold;
	}
	.footer a:hover {
		font-size: 16px;
	}
	.rowFooter {
		padding: 40px 0 60px 0;
	}
	#aboutText {
		width: 500px;
		margin: 0 20px 50px 2px0;
		float: left;
		padding: 0 20px;
		
	}
	#aboutImage img{
		width: 400px;
		height: 250px;
		float: left;
		margin: 0 40px 48px 40px;
	}
	#designStar:hover {
		opacity: 0.7;
		
	}
	.aboutMain {
		margin: 20px;
	}
	.aboutMain p {
		font-size: 18px;
		margin: 50px 0;
	}
	.contactForm {
		width: 350px;
		text-align: center;
		margin: 0 auto;
	}
	.contactForm input, textarea, button {
		margin-bottom: 30px;
	}


</style>
<body>
	<div class="container">
		<div class="header">
		<div id="logo">
			<img src="img/onLogo.png" alt="ON Development" width="400" height="150"/>
		</div>
		<div class="navigation navbar-collapse collapse in">
			<ul class="nav nav-pills nav-justified">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>	
		</div>
	</div>
	<div class="contactContainer">
		<div class="myInfo">
			<p>this is a message</p>
			<h2>Also a message</h2>
		</div>	
		<div class="contactForm">
			<form>
			  <div class="formInfo">
				<label for="firstName">First Name</label>
				<input type="text" class="form-control" id="firstName">
			  </div>
			  <div class="formInfo">
				<label for="lastName">Last Name</label>
				<input type="text" class="form-control" id="lastName">
			  </div>
			  <div class="formInfo">
				<label for="phone">Phone Number</label>
				<input type="tel" class="form-control" id="phone" >
			  </div>	
			  <div class="formInfo">
				<label for="email">Email address</label>
				<input type="email" class="form-control" id="email">
			  </div>
			  <div class="formInfo">
				<label for="message">Your Message</label>
				<textarea class="form-control" id="message" rows="3"></textarea>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>	
	</div>

		<div class="footer">		
			<div class="rowFooter">
    			<div class="col-sm-4 glyphicon glyphicon-earphone"> (818)887-9390</div>
				<div class="col-sm-4">ON Development corp &nbsp; &copy; 2015 All Rights Reserved</div>
				<div class="col-sm-4">
				<a href="mailto:nassery@ondevelopmenthomes.com" class="glyphicon glyphicon-envelope"> Email Us</a>
				</div>
			</div>	
		</div>
	

	<script src=""></script>
</body>
</html>