<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>ON Development Homes</title>
				<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<style>
	#logo {
		float: left;
		padding-right: 100px;
		padding-top: 20px;
	}
	.header {
		padding-bottom: 30px;
	}
	.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
		color: #3A5B92;
		background-color: white;
		
	}
	.navigation li a {
		color: #000000;
		margin-right: 20px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: arial, sans-serif;
		font-size: 16px;
	}
	.navigation li a:hover {
		color: #3A5B92;
		background-color: white;
		
	}
	.navigation {
		padding-top: 80px;
	}
	.frontSlider {
		width: 100%;
		height: 100%;
	}
	.carousel-inner>.item {
		transition: 1s ease-in-out left;
	}
	.mainContainer {
		padding-bottom: 100px;		
	}
	.container {
		padding-right: 40px;
		padding-left: 40px;
	}
	.footer	{
		color: white;
		background-color: #32415a;
		text-align: center;
	}
	.footer p {
		margin: 0 auto;
		padding: 12px 0;
	}
	.footer a {
		color: white;
		text-decoration:none;
		font-weight: bold;
	}
	.footer a:hover {
		font-size: 16px;
	}
	.rowFooter {
		padding: 40px 0 60px 0;
	}
	#aboutText {
		width: 500px;
		margin: 0 20px 50px 2px0;
		float: left;
		padding: 0 20px;
		
	}
	#aboutImage img{
		width: 400px;
		height: 250px;
		float: left;
		margin: 0 40px 48px 40px;
	}
	#designStar:hover {
		opacity: 0.7;
		
	}
	.aboutMain {
		margin: 20px;
	}
	.aboutMain p {
		font-size: 18px;
		margin: 50px 0;
	}
	
	
</style>
<body>
	<div class="container">
		<div class="header">
		<div id="logo">
			<img src="img/onLogo.png" alt="ON Development" width="400" height="150"/>
		</div>
		<div class="navigation navbar-collapse collapse in">
			<ul class="nav nav-pills nav-justified">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>	
		</div>
		<div class="mainContainer">
			<div id="carousel" class="carousel slide" data-ride="carousel"> 

			  <div class="carousel-inner" role="listbox">
					<div class="item active">
					  <img class="frontSlider" src="img/backyard.png" alt="Backyard">
					</div>
				  	<div class="item">
					  <img class="frontSlider" src="img/livingroom.png" alt="Livingroom" />
					</div>
					<div class="item">
					  <img class="frontSlider" src="img/kitchen.jpg" alt="Kitchen">
					</div>
					<div class="item">
					  <img class="frontSlider" src="img/bellfront2.png" alt="FrontHouse">
					</div>
					<div class="item">
					 <img class="frontSlider" src="img/movietheater.png" alt="MovieTheater"> 
					</div>
					<div class="item">
					<img class="frontSlider" src="img/bellfront.png" alt="Front" />
					</div>
			  </div>
			  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
				<div class="aboutContainer">
					<div id="aboutText">
						<h3>Featured on HDTV's Design Star</h3>
						<p>Imaginatively conceived and deftly executed, this Modern Masterpiece incorporates glass, metal and marble to create beautiful lines of vision. Entering this home will energize you -- natural light is everywhere and the expanse of white walls and floors allows the light to constantly change the character of each room. The brilliant kitchen pops with color and functionality. Outdoors, the grounds feature waterfalls, a glass tiled pool, spa, grotto, fire pits and outdoor cabanas all resembling the finest resort living. The home also features a ten seat media room and bowling alley -- all behind the private gates of Bell Canyon.</p>
					</div>
					<div id="aboutImage">
				<a href="https://youtu.be/xbddK91C2u4" target="DesignStar" ><img src="img/designstar.jpg" id="designStar"/></a>
					</div>
					<div id="aboutImage">
						<img src="img/ad.png" />
					</div>
					<div id="aboutText">
						<h3>Featured in Architectural Digest</h3>
						<p>Imaginatively conceived and deftly executed, this Modern Masterpiece incorporates glass, metal and marble to create beautiful lines of vision. Entering this home will energize you -- natural light is everywhere and the expanse of white walls and floors allows the light to constantly change the character of each room. The brilliant kitchen pops with color and functionality. Outdoors, the grounds feature waterfalls, a glass tiled pool, spa, grotto, fire pits and outdoor cabanas all resembling the finest resort living. The home also features a ten seat media room and bowling alley -- all behind the private gates of Bell Canyon.</p>
					</div>
		</div>
	</div>

		<div class="footer">		
			<div class="rowFooter">
    			<div class="col-sm-4 glyphicon glyphicon-earphone"> (818)887-9390</div>
				<div class="col-sm-4">ON Development corp &nbsp; &copy; 2015 All Rights Reserved</div>
				<div class="col-sm-4">
				<a href="mailto:nassery@ondevelopmenthomes.com" class="glyphicon glyphicon-envelope"> Email Us</a>
				</div>
			</div>	
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src=""></script>
</body>
</html>