<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>ON Development Homes</title>
				<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine|Cinzel+Decorative">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<style>
	#logo {
		float: left;
		padding-right: 100px;
		padding-top: 20px;
	}
	.header {
		padding-bottom: 50px;
	}
	.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
		color: #3A5B92;
		background-color: white;
		
	}
	.navigation li a {
		color: #000000;
		margin-right: 20px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: arial, sans-serif;
		font-size: 16px;
	}
	.navigation li a:hover {
		color: #3A5B92;
		background-color: white;
		
	}
	.navigation {
		padding-top: 80px;
	}
	.frontSlider {
		width: 100%;
		height: 100%;
	}
	.carousel-inner>.item {
		transition: 1s ease-in-out left;
	}
	.mainContainer {
		padding-bottom: 100px;		
	}
	.container {
		padding-right: 40px;
		padding-left: 40px;
	}
	.footer	{
		color: white;
		background-color: #32415a;
		text-align: center;
	}
	.footer p {
		margin: 0 auto;
		padding: 12px 0;
	}
	.footer a {
		color: white;
		text-decoration:none;
		font-weight: bold;
	}
	.footer a:hover {
		font-size: 16px;
	}
	.rowFooter {
		padding: 40px 0 60px 0;
	}
	#aboutText {
		width: 500px;
		margin: 0 20px 50px 2px0;
		float: left;
		padding: 0 20px;
		
	}
	#aboutImage img{
		width: 400px;
		height: 250px;
		float: left;
		margin: 0 40px 48px 40px;
	}
	#designStar:hover {
		opacity: 0.7;
		
	}
	.aboutMain {
		margin: 20px;
	}
	.aboutMain p {
		font-size: 18px;
		margin: 50px 0;
	}
	.contactContainer {
		min-height: 600px;
		margin: 0 auto;
		font-family: 'Cinzel Decorative', cursive;
	}
	.contactForm {
		width: 350px;
  		font-size: 20px;
  		margin: 40px 80px 40px 20px;
		float: left;
	}
	.contactForm input, textarea, button {
		margin-bottom: 30px;
	}
	.myInfo {
		margin: 40px 20px 40px 20px;
  		float: left;
  		width: 350px;
		text-align: center;
	}
	.myInfo h2 {
		margin-bottom: 30px;
	}
	.myInfo a {
		text-decoration: none;
		color: #3A5B92;
		font-weight: bold;
		padding: 5px;
		display: block;
		margin-bottom: 10px;
	}
	.myInfo a:hover {
		color: #fff;
		background-color: #3A5B92;
		margin-bottom: 10px;
	}
	.myInfo h4 {
		color: #3A5B92;
	}
	.portfolioContainer {
		min-height: 700px;
	}
	.pageTitle {
		margin-bottom: 50px;
	}
	.portThumbnail {
		margin-bottom: 80px;
	}


	
	.grow img {
	  height: 300px;
	  width: 450px;

	  -webkit-transition: all 1s ease;
		 -moz-transition: all 1s ease;
		   -o-transition: all 1s ease;
		  -ms-transition: all 1s ease;
			  transition: all 1s ease;
	}

	.grow img:hover {
	  width: 500px;
	  height: 333px;
	}
	
	.portThumbnail a.darken {
		display: inline-block;
		background: black;
		padding: 0;
	}

	.portThumbnail a.darken img {
		display: block;

		-webkit-transition: all 0.5s linear;
		   -moz-transition: all 0.5s linear;
			-ms-transition: all 0.5s linear;
			 -o-transition: all 0.5s linear;
				transition: all 0.5s linear;
	}

	.portThumbnail a.darken:hover img {
		opacity: 0.8;

	}
	.pic {
		border: 4px solid #fff;  
		overflow: hidden;
		padding: 0px;
		height: 300px;
	  	width: 450px;
		
	}

</style>
<body>
	<div class="container">
		<div class="header">
		<div id="logo">
			<img src="img/onLogo.png" alt="ON Development" width="400" height="150"/>
		</div>
		<div class="navigation navbar-collapse collapse in">
			<ul class="nav nav-pills nav-justified">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>	
		</div>
	</div>
		<div class="portfolioContainer container">
			<h1 class="pageTitle">Portfolio</h1>
			<div class="portThumbnail row">
				<div class="col-xs-6">
					<div class="pic">
					<a href="dappleGray.html" class="grow darken">
					<img src="img/califa.jpg" alt="Califa" />
					</a>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="pic">
					<a href="bellCanyon.html" class="grow darken">
					<img src="img/bellfrontport.png" alt="Bell Canyon" />
					</a>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="pic">
					<a href="hamlin.html" class="grow darken">
					<img src="img/dapplegray.jpg" alt="Dapplegray" />
					</a>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="pic">
					 <a href="califa.html" class="grow darken">
					<img src="img/hamlin.jpg" alt="Hamlin" />
					</a>
					</div>
				</div>
    		</div>
		</div>
		
		<div class="footer">		
			<div class="rowFooter">
    			<div class="col-sm-4 glyphicon glyphicon-earphone"> (818)887-9390</div>
				<div class="col-sm-4">ON Development corp &nbsp; &copy; 2015 All Rights Reserved</div>
				<div class="col-sm-4">
				<a href="mailto:nassery@ondevelopmenthomes.com" class="glyphicon glyphicon-envelope"> Email Us</a>
				</div>
			</div>	
		</div>
	

	<script src=""></script>
</body>
</html>